<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fullscreen Image Slider</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    #container {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #img_roi {
      position: relative;
      width: 100vw;
      height: 100vh;
      background-color: aqua;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #slider {
      max-width: 100%;
      max-height: 100%;
      /* transition: transform 0.5s ease; 添加过渡效果 */
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="img_roi">
      <img id="slider" src="./image/1_Image_.bmp" alt="">
    </div>
  </div>

  <script>
    const slider = document.getElementById('slider');
    const imageFolder = './image/';
    let currentImageIndex = 0;
    const totalImages = 1449;

    function changeImage() {
      currentImageIndex = (currentImageIndex % totalImages) + 1;
      slider.src = `${imageFolder}${currentImageIndex}_Image_.bmp`;
      // slider.style.transform = 'rotate(0deg)'; // 重置旋转角度
    }

    setInterval(changeImage, 2000);

    slider.addEventListener('click', toggleFullScreen);

    function toggleFullScreen() {
      if (!document.fullscreenElement) {
        document.documentElement.requestFullscreen().catch(err => {
          console.error(`Error attempting to enable full-screen mode: ${err.message}`);
        });
      } else {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        }
      }
    }

    document.addEventListener('fullscreenchange', () => {
      if (document.fullscreenElement) {
        // 进入全屏后将图片旋转90度
        slider.style.transform = 'rotate(90deg)';
      } else {
        // 退出全屏后重置图片旋转
        slider.style.transform = 'rotate(0deg)';
      }
    });
  </script>
</body>
</html>
